jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=kerwin
jdbc.password=kerwin
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://122.51.33.74.3307/kerwin-mysql
#jdbc.username=root
#jdbc.password=kerwin
